body{
  background: #ccc;
}
header{
  height: 100px;
  background: #000;
  color:white;
}
footer{
  height: 100px;
  background: #000;
  color:white;
}

.box{
  position: relative;
  width: 100px;
  height: 100px;
  text-align:center;
  font-size:50px;
}

#box1{
  background: blueviolet;
  width:300px; height:300px;
  margin: 100px 0 0 100px;
}

#box2{
  background: lavender;
  width:220px; height:220px;
  margin: 30px 0 0 200px;
  
}

#box3{
  background: forestgreen;
  width:200px; height:200px;
  margin: 20px 0 0 300px;
}

#box4{
  background: gold;
  width:360px; height:360px;
  margin: 100px 0 0 400px;
}

#box5{
  background: orangered;
  width:220px; height:220px;
  margin: 100px 0 0 500px;
}

#box6{
  background: lightsalmon;
  width:120px; height:120px;
  margin: 100px 0 0 300px;
}

#box7{
  background: papayawhip;
  width:370px; height:370px;
  margin: 100px 0 0 200px;
}

#box8{
  background: lime;
  width:210px; height:210px;
  margin: 20px 0 0 400px;
}

#box9{
  background: deeppink;
  width:330px; height:330px;
  margin: 100px 0 0 100px;
}

#box10{
  background: dimgray;
  width:100px; height:100px;
  margin: 30px 0 0 200px;
}
